<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Login - LU-Bucks</title>
  <link rel="icon" href="/assets/LuBucksIcon.png" />
  <link rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="/nav-footer.css">
</head>
<body>
    <header>
      <nav class="topnav">
        <!-- Left Side: main pages -->
        <div class="topnav-left">
            <a href="../index.html">Home</a>
            <a href="../About-Page/About.html">About</a>
            <a href="../Feedback/Feedback.html">Feedback</a>
            <a href="../Merch-Page/raffle.html">Raffle</a>
            <a href="/prev-winner/prev-winners.html">Previous Winners</a>
        </div>

        <!-- Center logo image in the top navigation bar -->
        <div class="topnav-center">
          <img class="nav-logo" src="../assets/LuBucksLogo.png" alt="LU-Bucks-Logo"> 
        </div>

        <div class="topnav-right">
          <a href="/Profile-Page/Profile.html" class="pfp">
            <img src="/Profile-Page/pfp.jpg" alt="Profile Picture">
          </a>
          <span id="nav-user"></span>
          <a href="/Authentication-Page/Authentication.html" id="nav-login">Login</a>
          <a href="#" id="nav-logout" style="display:none;">Logout</a>
        </div>
      </nav>
    </header>

    <main class="main-content">
        <div class="welcome-text">
            <h1>Forgot Login or Password?</h1>
            <p>Enter your email address below to help reset your credentials.<br><br></p>
        </div>
        <section class="auth-section">
            <form id="forgot-login-form">
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required placeholder="e.g., test@example.com">
                </div><br>
                <button type="submit" class="btn">Reset Password</button>
            </form>
        </section>
    </main>
    
  <footer class="footer">
    <div class="footerlinks">
      <a href="/index.html">Home</a>
      <a href="/About-Page/About.html">About</a>
      <a href="/Contact-Page/Contact.html">Contact</a>
    </div>
    <p class="footertext">© 2026 LU-Bucks</p>
  </footer>
  <script src="index.js"></script>
    <script src="auth.js"></script>
</body>
</html>